<html>

<head>
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <script>
        function myFunction() {
            var d = new Date();
            var n = d.getHours();
            document.getElementById("hour").innerHTML = n;
        }

        function Function() {
            var da = new Date();
            var mi = da.getMinutes();
            document.getElementById("min").innerHTML = mi;
        }

        function time() {
            myFunction();
            Function();
        }

    </script>
    <style>
        body {
            background-image: linear-gradient(45deg, pink, blue);
            position: relative;
            font-family: 'Montserrat', 'sans-serif';
        }

        #kello {
            font-size: 30px;
            font-family: 'Montserrat', 'sans-serif';
        }

        #box {
            width: 240px;
            height: 70px;
            background-color: white;
            color: black;
            box-shadow: 0 5px 5px 2px rgba(0, 0, 0, .2);
            border: 3px solid white;
            border-radius: 5px;
            position: absolute;
            right: 0px;
        }

        #box2 {
            width: 300px;
            height: 500px;
            background-color: white;
            color: black;
            box-shadow: 0 5px 5px 2px rgba(0, 0, 0, .2);
            border: 3px solid white;
            border-radius: 5px;
            position: relative;
            float: left;
            top: 0px;
            left: 300px;
        }

        #box3 {
            width: 240px;
            height: 300px;
            background-color: white;
            color: black;
            box-shadow: 0 5px 5px 2px rgba(0, 0, 0, .2);
            border: 3px solid white;
            border-radius: 5px;
            position: relative;

        }

        #box4 {
            width: 240px;
            height: 300px;
            background-color: white;
            color: black;
            box-shadow: 0 5px 5px 2px rgba(0, 0, 0, .2);
            border: 3px solid white;
            border-radius: 5px;
            position: relative;
            top: 40px;
        }

        #logo {
            height: 150px;
            width: 150px;
            position: absolute;
            overflow: hidden;
            display: flex;
            right: 0px;
            bottom: 0px;
        }

        #mlogo {
            position: absolute;
            background-image: url(metropolia1.png);
            top: 15%;
            left: 15%;
            width: 100;
            height: 100;
            background-size: cover;
        }
        
        #aika {
            display: flex;
            flex-direction: row; 
            font-size: 30px;
            justify-content: space-around;
            position: relative;
            bottom: 10px;
        }

    </style>
</head>

<body onload="time()">
    <div id="box">
        <div id="aika">
            <p id="hour"></p>
            <p>:</p>
            <p id="min"></p>
        </div>
    </div>
    <div id="box2"></div>
    <div id="box3"></div>
    <div id="box4"></div>
    <div id="logo">
        <div id="mlogo"></div>
    </div>
</body>

</html>
